/**
 * Решить задачу 1, без использования циклов. Использовав рекурсию.
 *
 * Задание 1:
 * Написать функцию которая считает в консоли до числа Х.
 * Аргументы функции: число Х Например Х = 5.
 * Вывод программы: 1 2 3 4 5
 */
public class Solution5 {
    public static void main(String[] args) {

        f(5);
    }

    /**
     * не знаю как решить - необходимо, чтобы отчёт шёл не по убыванию, а по возрастанию
     * необходимо где-то зафиксировать первое входящее значение входящего параметра
     * не понимаю как это сделать и не понимаю как решение может быть выполнено по-другому
     */
    public static void f(int num){
        if (num != 0){
            System.out.print((num/* + 1 - n*/) + " ");
            f(--num);
        }

    }
}
